<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainTabLayoutFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_liveFragment"
            app:destination="@id/liveFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" >
        <action
            android:id="@+id/action_liveFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainTabLayoutFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.viewpager.MainTabLayoutFragment"
        android:label="fragment_main_tab_layout"
        tools:layout="@layout/fragment_main_tab_layout" >
        <action
            android:id="@+id/action_mainTabLayoutFragment_to_matchTabLayoutFragment"
            app:destination="@id/matchTabLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_recentMatchesFragment"
            app:destination="@id/recentMatchesFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_upcomingMatchesFragment"
            app:destination="@id/upcomingMatchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/recentMatchesFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.RecentMatchesFragment"
        android:label="fragment_recent_matches"
        tools:layout="@layout/fragment_recent_matches" >
        <action
            android:id="@+id/action_recentMatchesFragment_to_upcomingMatchesFragment"
            app:destination="@id/upcomingMatchesFragment" />
        <action
            android:id="@+id/action_recentMatchesFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMatchesFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.UpcomingMatchesFragment"
        android:label="fragment_upcoming_matches"
        tools:layout="@layout/fragment_upcoming_matches" >
        <action
            android:id="@+id/action_upcomingMatchesFragment_to_recentMatchesFragment"
            app:destination="@id/recentMatchesFragment" />
        <action
            android:id="@+id/action_upcomingMatchesFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchTabLayoutFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.viewpager.MatchTabLayoutFragment"
        android:label="fragment_match_tab_layout"
        tools:layout="@layout/fragment_match_tab_layout" >
        <action
            android:id="@+id/action_matchTabLayoutFragment_to_mainTabLayoutFragment"
            app:destination="@id/mainTabLayoutFragment" />
    </fragment>
</navigation>