<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainTabLayoutFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/mainTabLayoutFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.viewpager.MainTabLayoutFragment"
        android:label="fragment_main_tab_layout"
        tools:layout="@layout/fragment_main_tab_layout" />
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.ihsan.cricplanet.ui.fragment.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>