<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.viewpager.MatchDetailTabLayoutFragment">

    <LinearLayout
        android:id="@+id/top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/horizontalLine"
        android:backgroundTint="@color/colorPrimary">

        <include layout="@layout/match_item" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_match_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/view_pager_card_view"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/cardview_light_background"
        app:tabTextColor="@color/colorPrimaryDark" />

    <ScrollView
        android:id="@+id/details_match_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2_match_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>

